{
  "name": "vscode-commandline-test-adapter",
  "displayName": "Command Line Test Adapter",
  "description": "Enumerate and execute your tests via custom commands in VS Code",
  "author": "Jørn Christensen",
  "contributors": [
    "Jørn Christensen"
  ],
  "icon": "images/icon.png",
  "publisher": "jvcdk-at-github",
  "version": "1.2.0",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/jvcdk/vscode-commandline-test-adapter",
  "repository": {
    "type": "git",
    "url": "https://github.com/jvcdk/vscode-commandline-test-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/jvcdk/vscode-commandline-test-adapter/issues"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "test",
    "testing"
  ],
  "main": "out/main.js",
  "scripts": {
    "vscode:prepublish": "rimraf out && tsc",
    "clean": "rimraf out *.vsix",
    "build": "tsc",
    "watch": "tsc -w",
    "rebuild": "npm run clean && npm run build",
    "lint": "eslint src/",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/vscode": "~1.74.0",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "@vscode/vsce": "^2.6.6",
    "eslint": "^10.4.1",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.61.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Executes workspace-configured shell commands to discover and run tests."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "Requires spawning local processes."
    }
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vscode-commandline-test-adapter.rediscoverTests",
        "title": "Re-discover tests",
        "category": "CommandLine Tests"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Command Line Test Adapter",
      "properties": {
        "commandLineTestAdapter.cpuCount": {
          "description": "Maximum number of parallel test jobs to run. Number > 1: explicit count. Number <= 1: 1 job. String: Command to execute to determine CPU count (e.g. 'nproc').",
          "type": ["string", "integer"],
          "default": "nproc",
          "scope": "resource"
        },
        "commandLineTestAdapter.debugConfig": {
          "description": "Name of default debug configuration to use.",
          "type": "string",
          "default": "CltaDebug",
          "scope": "resource"
        },
        "commandLineTestAdapter.discoveryArgs": {
          "description": "Array of arguments to discovery command.",
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "scope": "resource"
        },
        "commandLineTestAdapter.discoveryCommand": {
          "description": "Command to enumerate tests. Please see documentation on how output should be formatted.",
          "type": "string",
          "scope": "resource"
        },
        "commandLineTestAdapter.testFolder": {
          "description": "Working dir for running tests and discovery command.",
          "type": "string",
          "scope": "resource",
          "default": "${workspaceFolder}"
        },
        "commandLineTestAdapter.translateNewlines": {
          "description": "Translate newlines from \\n to \\r\\n needed for terminal output.",
          "type": "boolean",
          "scope": "resource",
          "default": true
        },
        "commandLineTestAdapter.watch": {
          "description": "Array of file patterns to watch to update the tests (re-run the discovery command).",
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "scope": "resource"
        }
      }
    }
  }
}
